# gitorious-webhook-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/gitoriouswebhook/: GitoriousWebhookHandler.java
src/main/resources/: index.jelly
src/main/test/java/org/jenkinsci/plugins/gitoriouswebhook/: GitoriousWebhookHandlerTest.java
