<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.3</version>
    </parent>

    <artifactId>gitorious-webhook</artifactId>
    <version>1.1</version>
    <packaging>hpi</packaging>
    <name>Gitorious WebHook Plugin</name>
    <description>Allows triggering builds through Gitorous WebHooks.</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/gitorious-webhook-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>belanur</id>
            <name>Sebastian Heuer</name>
            <email>belanur@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/belanur/gitorious-webhook-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/belanur/gitorious-webhook-plugin.git</developerConnection>
        <url>https://github.com/belanur/gitorious-webhook-plugin</url>
    </scm>

</project>
